.price {
  position: relative;
  padding: 42px 0;
  background-color: $second-background;

  @media (min-width: $tablet-width) {
    padding: 60px 0;
    background-repeat: no-repeat;
  }

  @media (min-width: $desktop-width) {
    padding: 99px 0 100px;
  }
}

.price::after {
  @media (min-width: $tablet-width) {
    content: "";
    display: block;
    width: 398px;
    height: 423px;
    background-image: url("../../img/barbells-tablet@2x.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: -36px;
    right: 0;
    transform: rotate(0deg) translate(15%, 0);
    left: 50%;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    width: 506px;
    height: 452px;
    bottom: -6px;
    transform: rotate(0deg) translate(75%, 0);
  }
}

/* .price__wrapper {
  width: 290px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 380px;
  }
} */

.price__header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 290px;
  margin: 0 auto 30px;
  border-bottom: 2px solid $decorative-color;

  @media (min-width: $tablet-width) {
    width: 310px;
    gap: 35px;
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    width: 350px;
    gap: 20px;
    margin-bottom: 40px;
  }


  &-title {
    @include smaller-title;

    line-height: 31px;

    text-align: center;
    margin: 0;

    @media (min-width: $tablet-width) {
      @include middle-title;
    }

    @media (min-width: $desktop-width) {
      @include bigger-title;
    }
  }
}


.price__cards {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 290px;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  z-index: 2;

  @media (min-width: $tablet-width) {
    width: 380px;
    gap: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 1160px;
    flex-flow: row wrap;
  }
}
